/* ==========================================================================
   Elements
   ========================================================================== */



/* ---------------------------------------------
			Buttons
   --------------------------------------------- */

.btn {
	background-color: blue;
	display: inline-block;
	text-decoration: none;
	color: #fff;
	
	&:hover {
		color: blue;
		text-decoration: none;
		background-color: #fff;
		border: 1px solid blue;
	}
}

.btn-sm {
	padding: 20px;
}
