/* ==========================================================================
   Homepage
   ========================================================================== */

/* ---------------------------------------------
      Main
   --------------------------------------------- */

.scoreboard {
	background-color: #000;
	color: #fff;
	float: right;
	width: 500px;
	height: 30px;
	margin: 0px 5px 0px 0px;
	text-align: center;
	padding-top: 3px;
	padding-left: 10px;
	font-size: 14px;

	.section {
		float: left;
		width: 150px;
		margin-right: 5px;

		.label {
			font-size: 14px;
			float: left;
			margin-right: -10px;
		}
	}
}

.main {
	.youwin, .gameover {
		font-size: 24px;
		text-align: center;
		width: 300px;
		margin: 0 auto;
	}
}


